MONGODB_URI = "mongodb+srv://dilaratsch:IpCQbmI95YHvDei4@cluster0.3nnpkhd.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI = "mongodb+srv://dilaratsch:IpCQbmI95YHvDei4@cluster0.3nnpkhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3003
SECRET = "BigFlexa"